<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #test {
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
            background-color: rgb(100, 100, 100);
            width: 200px;
            height: 50px;
        }

        #text {
            padding: 10px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            background: #eee;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Dyunyou</title>
    <script type="module" src="script.js"></script>
</head>

<body>
    <div id="test">
        <div id="text" align="center">
            <h1>前进测试</h1>
        </div>
    </div>
    <div id="container"></div>
</body>

</html>